.editor-box[data-v-107ae37a]{position:relative;height:calc(100% - 40px)}.editor-box .menu[data-v-107ae37a]{width:200px}.editor-box .editor[data-v-107ae37a]{box-sizing:border-box;width:100%;height:100%;padding:0 10px 30px;overflow:auto;border-radius:4px;outline:none;word-break:break-all;overflow-wrap:break-word}.editor-box .editor[data-v-107ae37a] img{max-width:150px!important;max-height:95px!important;border:1px solid #e5e5e5;vertical-align:bottom}.editor-box[data-v-107ae37a] .btn{position:absolute;right:10px;bottom:0}.editor-box[data-v-107ae37a] .file-container{display:inline-block}
