.contact-box[data-v-e28e89fb]{display:flex;align-items:center;justify-content:center;height:60px;padding:8px 4px;background-color:#e8e6e6;cursor:pointer}.contact-box.active[data-v-e28e89fb],.contact-box.active[data-v-e28e89fb]:hover{background-color:#c8c6c4}.contact-box[data-v-e28e89fb]:hover{background-color:#dad9d8}.contact-box .avatar[data-v-e28e89fb]{padding-right:4px}.contact-box .title[data-v-e28e89fb]{flex:1;overflow:hidden;color:#000;font-size:14px;text-overflow:ellipsis;white-space:nowrap}
