.ant-modal-root[data-v-209eb0eb] .ant-modal-content{background-color:#fff}.ant-modal-root[data-v-209eb0eb] .ant-modal-content .ant-modal-header{margin:15px 0;text-align:center}.ant-modal-root[data-v-209eb0eb] .ant-modal-content .ant-modal-body{padding:0 40px;position:relative}.ant-modal-root[data-v-209eb0eb] .ant-modal-content .ant-modal-footer{margin:25px 0 10px}[data-v-209eb0eb] .ant-table{height:380px}[data-v-209eb0eb] .ant-table .editable-row-operations .normal-oper,[data-v-209eb0eb] .ant-table .editable-row-operations .delete-oper{height:22px;line-height:22px}
