.create-page[data-v-3ffebdb1]{width:100%;height:100%}.form-category[data-v-3ffebdb1]{height:fit-content;width:100%;position:relative}.form-category .form-category-title[data-v-3ffebdb1]{width:100%;padding:.5rem;font-weight:600;border-radius:12px 12px 0 0;color:#303133;background-color:#f2f2f3}.form-category .form-category-content[data-v-3ffebdb1]{width:100%;margin:0 0 16px;display:flex;justify-content:space-between;flex-wrap:wrap;flex-direction:column}.form-category .form-category-content[data-v-3ffebdb1]>.ant-btn{width:fit-content;margin:0 0 8px}
